.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 16%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 23%
    width: 20%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 70%
    width: 23%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 38%
    width: 21%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 54%
    right: 8%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.fondo-subt
  background: url('../assets/curso/temas/t3/fondo-subt.png')
  background-position: center
  background-size: 100% 65%
  background-repeat: no-repeat
.fondo-slider
  background: url('../assets/curso/temas/t1/fondo-slider.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-tarjc1
  background: url('../assets/curso/temas/t3/fondo-tarj1.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-tarjc2
  background: url('../assets/curso/temas/t3/fondo-tarj2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo-intro
  background: url('../assets/curso/temas/intro/fondo.png')
  background-position: center top
  background-size: 100% 65%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo2-t1
  background: url('../assets/curso/temas/t1/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo3-t1
  background: url('../assets/curso/temas/t1/fondo3.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo4-t1
  background: url('../assets/curso/temas/t1/fondo4.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo.png')
  background-position: center
  background-size: 100% 55%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo2-t3
  background: url('../assets/curso/temas/t3/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
.fondo3-t3
  background: url('../assets/curso/temas/t3/fondo3.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo4-t3
  background: url('../assets/curso/temas/t3/fondo4.png')
  background-position: center
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo5-t3
  background: url('../assets/curso/temas/t3/fondo5.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 


.bg-1
  background-color: #222B89    
.bg-2
  background-color: #FAE2FD
.bg-3
  background-color: #F3BCF9
.bg-4
  background-color: #ADB3F3
.bg-5
  background-color: #E8EAFF
.bg-6
  background-color: #DC40ED


.br-10
  border-radius: 10px    
.bx-sw
  box-shadow: 0px 17px 30px rgba(0, 78, 255, 0.16)
.border-blue
  border: 4px solid #222B89
.w-fit
  width: fit-content
t-color1, .t-color1
  color: #1425DD  
.subt
  background-color: #1425DD
  border-radius: 65px
.alineo-vertical
  display: flex
  flex-direction: column
  justify-content: center

.acordion__accion__btn--b
  border: 1px solid #F7DF3F
  background-color: #F7DF3F
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  border-color: #F7DF3F
  background-color: #F7DF3F
.slyder-a__bullets__item--active 
  border-color: #F7DF3F
  background-color: #F7DF3F
.slyder-a__bullets__item
  opacity: 1
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #F7DF3F
  background-color: #F7DF3F
.tarjeta-flip
  min-height: 295px
.tarjeta-flip__img
  background-size: contain
  background-repeat: no-repeat